{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 120,
      "y": 10,
      "text": "ARQUITETURA IURD BOLIVIA — Multi-Banco + QR + Geolocalizacao",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "ARQUITETURA IURD BOLIVIA — Multi-Banco + QR + Geolocalizacao",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 200,
      "y": 45,
      "text": "38 Igrejas | 7 Correntes | 1 Canal Nacional (TV/Radio)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "38 Igrejas | 7 Correntes | 1 Canal Nacional (TV/Radio)",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "bg_qr",
      "x": 30,
      "y": 80,
      "width": 240,
      "height": 320,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#fab005",
      "boundElements": [{"id": "t_bg_qr", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_bg_qr",
      "x": 35,
      "y": 85,
      "width": 230,
      "height": 25,
      "text": "CODIGOS QR (45+)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_qr",
      "originalText": "CODIGOS QR (45+)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_qr_igrejas",
      "x": 40,
      "y": 120,
      "text": "38 QR Igrejas",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "38 QR Igrejas",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_qr_igrejas_ex",
      "x": 40,
      "y": 142,
      "text": "wa.me/591xxx?text=CATEDRAL",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "wa.me/591xxx?text=CATEDRAL",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_qr_correntes",
      "x": 40,
      "y": 180,
      "text": "7 QR Correntes (dias)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "7 QR Correntes (dias)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_qr_correntes_ex",
      "x": 40,
      "y": 202,
      "text": "wa.me/591xxx?text=CORRENTE_DOM",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "wa.me/591xxx?text=CORRENTE_DOM",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_qr_principal",
      "x": 40,
      "y": 240,
      "text": "1 QR Principal (TV/Radio)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "1 QR Principal (TV/Radio)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_qr_principal_ex",
      "x": 40,
      "y": 262,
      "text": "wa.me/591xxx -> geolocaliza",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "wa.me/591xxx -> geolocaliza",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_qr_func",
      "x": 40,
      "y": 300,
      "text": "QR -> WAHA (1 numero) -> keyword",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "QR -> WAHA (1 numero) -> keyword",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_qr_func2",
      "x": 40,
      "y": 318,
      "text": "-> roteia para o banco certo",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "-> roteia para o banco certo",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_qr_func3",
      "x": 40,
      "y": 336,
      "text": "QR TV/Radio -> geolocaliza->igreja",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "QR TV/Radio -> geolocaliza->igreja",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "bg_whatsapp",
      "x": 320,
      "y": 80,
      "width": 220,
      "height": 160,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#40c057",
      "boundElements": [{"id": "t_bg_wpp", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_bg_wpp",
      "x": 325,
      "y": 85,
      "width": 210,
      "height": 25,
      "text": "CAPTURA (WAHA)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_whatsapp",
      "originalText": "CAPTURA (WAHA)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_wpp_in",
      "x": 330,
      "y": 120,
      "text": "1 numero WhatsApp",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "1 numero WhatsApp",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_wpp_in2",
      "x": 330,
      "y": 145,
      "text": "+591 XXX XXX XXX",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "+591 XXX XXX XXX",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_wpp_flow",
      "x": 330,
      "y": 175,
      "text": "Webhook -> Roteador",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Webhook -> Roteador",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "bg_router",
      "x": 320,
      "y": 270,
      "width": 220,
      "height": 130,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#845ef7",
      "boundElements": [{"id": "t_bg_router", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_bg_router",
      "x": 325,
      "y": 275,
      "width": 210,
      "height": 25,
      "text": "ROTEADOR INTELIGENTE",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_router",
      "originalText": "ROTEADOR INTELIGENTE",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_router_1",
      "x": 330,
      "y": 310,
      "text": "Le keyword do QR",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Le keyword do QR",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_router_2",
      "x": 330,
      "y": 335,
      "text": "Ou geolocaliza por CEP/regiao",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Ou geolocaliza por CEP/regiao",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "bg_bancos",
      "x": 600,
      "y": 80,
      "width": 300,
      "height": 320,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#20c997",
      "boundElements": [{"id": "t_bg_bancos", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_bg_bancos",
      "x": 605,
      "y": 85,
      "width": 290,
      "height": 25,
      "text": "BANCOS DE DADOS (46)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_bancos",
      "originalText": "BANCOS DE DADOS (46)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_banco_igrejas",
      "x": 610,
      "y": 120,
      "text": "38 DBs IGREJAS",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "38 DBs IGREJAS",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_banco_igrejas_ex",
      "x": 610,
      "y": 140,
      "text": "Cada igreja com seus dados:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "Cada igreja com seus dados:",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_banco_igrejas_ex2",
      "x": 610,
      "y": 158,
      "text": "pessoas, mensagens, membros",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "pessoas, mensagens, membros",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_banco_correntes",
      "x": 610,
      "y": 195,
      "text": "7 DBs CORRENTES",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "7 DBs CORRENTES",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_banco_correntes_ex",
      "x": 610,
      "y": 215,
      "text": "1 por dia (domingo a sabado)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "1 por dia (domingo a sabado)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_banco_correntes_ex2",
      "x": 610,
      "y": 233,
      "text": "pessoas, horarios, versiculos",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "pessoas, horarios, versiculos",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_banco_nacional",
      "x": 610,
      "y": 270,
      "text": "1 DB NACIONAL (TV/Radio)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "1 DB NACIONAL (TV/Radio)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_banco_nacional_ex",
      "x": 610,
      "y": 290,
      "text": "Audiencia geral, broadcast",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "Audiencia geral, broadcast",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_banco_nacional_ex2",
      "x": 610,
      "y": 310,
      "text": "Roteia para igreja mais proxima",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "Roteia para igreja mais proxima",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_banco_obs",
      "x": 610,
      "y": 345,
      "text": "Obs: SQLite ou SQL separados",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "Obs: SQLite ou SQL separados",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "bg_envio",
      "x": 950,
      "y": 80,
      "width": 250,
      "height": 200,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#339af0",
      "boundElements": [{"id": "t_bg_envio", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_bg_envio",
      "x": 955,
      "y": 85,
      "width": 240,
      "height": 25,
      "text": "ENVIO DE MENSAGENS",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_envio",
      "originalText": "ENVIO DE MENSAGENS",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_envio_individual",
      "x": 960,
      "y": 120,
      "text": "Para 1 igreja especifica",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Para 1 igreja especifica",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_envio_corrente",
      "x": 960,
      "y": 148,
      "text": "Para 1 corrente (dia)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Para 1 corrente (dia)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_envio_nacional",
      "x": 960,
      "y": 178,
      "text": "BROADCAST NACIONAL (Bgs)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "originalText": "BROADCAST NACIONAL (Bgs)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_envio_nacional_ex",
      "x": 960,
      "y": 200,
      "text": "Envia para TODAS as 46 bases",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "Envia para TODAS as 46 bases",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_envio_auto",
      "x": 960,
      "y": 235,
      "text": "Automatico: correntes diarias",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Automatico: correntes diarias",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "bg_n8n",
      "x": 950,
      "y": 310,
      "width": 250,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#fd7e14",
      "boundElements": [{"id": "t_bg_n8n", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_bg_n8n",
      "x": 955,
      "y": 315,
      "width": 240,
      "height": 25,
      "text": "AUTOMACAO (n8n)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_n8n",
      "originalText": "AUTOMACAO (n8n)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_n8n_1",
      "x": 960,
      "y": 350,
      "text": "Correntes diarias automaticas",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Correntes diarias automaticas",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_qr_wpp",
      "x": 270,
      "y": 160,
      "width": 50,
      "height": 0,
      "points": [[0,0],[50,0]],
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "bg_qr", "fixedPoint": [1, 0.25]},
      "endBinding": {"elementId": "bg_whatsapp", "fixedPoint": [0, 0.25]},
      "boundElements": [{"id": "t_a_qr_wpp", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_a_qr_wpp",
      "x": 280,
      "y": 150,
      "width": 30,
      "height": 15,
      "text": "QR",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_qr_wpp",
      "originalText": "QR",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_wpp_router",
      "x": 430,
      "y": 240,
      "width": 0,
      "height": 30,
      "points": [[0,0],[0,30]],
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "bg_whatsapp", "fixedPoint": [0.5, 1]},
      "endBinding": {"elementId": "bg_router", "fixedPoint": [0.5, 0]},
      "boundElements": [{"id": "t_a_wpp_router", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_a_wpp_router",
      "x": 400,
      "y": 250,
      "width": 60,
      "height": 15,
      "text": "mensagem",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_wpp_router",
      "originalText": "mensagem",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_router_bancos",
      "x": 540,
      "y": 335,
      "width": 60,
      "height": 0,
      "points": [[0,0],[60,0]],
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "bg_router", "fixedPoint": [1, 0.5]},
      "endBinding": {"elementId": "bg_bancos", "fixedPoint": [0, 0.5]},
      "boundElements": [{"id": "t_a_router_bancos", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_a_router_bancos",
      "x": 550,
      "y": 325,
      "width": 40,
      "height": 15,
      "text": "roteia",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_router_bancos",
      "originalText": "roteia",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_bancos_envio",
      "x": 900,
      "y": 180,
      "width": 50,
      "height": 0,
      "points": [[0,0],[50,0]],
      "endArrowhead": "arrow",
      "startBinding": {"elementId": "bg_bancos", "fixedPoint": [1, 0.3]},
      "endBinding": {"elementId": "bg_envio", "fixedPoint": [0, 0.5]},
      "boundElements": [{"id": "t_a_bancos_envio", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_a_bancos_envio",
      "x": 910,
      "y": 170,
      "width": 30,
      "height": 15,
      "text": "envia",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_bancos_envio",
      "originalText": "envia",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "t_nivel2_title",
      "x": 120,
      "y": 430,
      "text": "NIVEIS DE COMUNICACAO",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "NIVEIS DE COMUNICACAO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg_nvl1",
      "x": 50,
      "y": 470,
      "width": 300,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#40c057",
      "boundElements": [{"id": "t_bg_nvl1", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_bg_nvl1",
      "x": 55,
      "y": 475,
      "width": 290,
      "height": 25,
      "text": "NIVEL 1: Pastor -> Sua Igreja",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_nvl1",
      "originalText": "NIVEL 1: Pastor -> Sua Igreja",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_nvl1_ex",
      "x": 55,
      "y": 505,
      "text": "Pastor envia para membros da sua igreja",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "Pastor envia para membros da sua igreja",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg_nvl2",
      "x": 400,
      "y": 470,
      "width": 300,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#845ef7",
      "boundElements": [{"id": "t_bg_nvl2", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_bg_nvl2",
      "x": 405,
      "y": 475,
      "width": 290,
      "height": 25,
      "text": "NIVEL 2: Corrente -> Cadeia",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_nvl2",
      "originalText": "NIVEL 2: Corrente -> Cadeia",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_nvl2_ex",
      "x": 405,
      "y": 505,
      "text": "Corrente do dia para cadeia especifica",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "Corrente do dia para cadeia especifica",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg_nvl3",
      "x": 750,
      "y": 470,
      "width": 300,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ff6b6b",
      "boundElements": [{"id": "t_bg_nvl3", "type": "text"}]
    },
    {
      "type": "text",
      "id": "t_bg_nvl3",
      "x": 755,
      "y": 475,
      "width": 290,
      "height": 25,
      "text": "NIVEL 3: Bgs -> Todas as Bases",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg_nvl3",
      "originalText": "NIVEL 3: Bgs -> Todas as Bases",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_nvl3_ex",
      "x": 755,
      "y": 505,
      "text": "Broadcast Nacional para 46 bases",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#6e6e73",
      "originalText": "Broadcast Nacional para 46 bases",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
